# ----------------------------------------------------------------------------
#
#  Copyright (C) 2020 Fons Adriaensen <fons@linuxaudio.org>
#    
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------------------------------------------------------


# Eigenmike to Ambix 3rd order conversion, 512 convolutions.
# Sample rate must be 48 kHz.


# /convolver/new 32 16 1024 4
# /convolver/new 64 4 4800 8
/convolver/new 64 4 4096 8

# Inputs from Eigenmike.
# Optionally add ports to connect from.
#
/input/name     1    in_1  
/input/name     2    in_2  
/input/name     3    in_3  
/input/name     4    in_4  
/input/name     5    in_5  
/input/name     6    in_6  
/input/name     7    in_7  
/input/name     8    in_8  
/input/name     9    in_9  
/input/name    10    in_10 
/input/name    11    in_11 
/input/name    12    in_12 
/input/name    13    in_13 
/input/name    14    in_14 
/input/name    15    in_15 
/input/name    16    in_16 
/input/name    17    in_17 
/input/name    18    in_18 
/input/name    19    in_19 
/input/name    20    in_20 
/input/name    21    in_21 
/input/name    22    in_22 
/input/name    23    in_23 
/input/name    24    in_24 
/input/name    25    in_25 
/input/name    26    in_26 
/input/name    27    in_27 
/input/name    28    in_28 
/input/name    29    in_29 
/input/name    30    in_30 
/input/name    31    in_31 
/input/name    32    in_32 
/input/name    33    in_33  
/input/name    34    in_34  
/input/name    35    in_35  
/input/name    36    in_36  
/input/name    37    in_37  
/input/name    38    in_38  
/input/name    39    in_39  
/input/name    40    in_40  
/input/name    41    in_41  
/input/name    42    in_42 
/input/name    43    in_43 
/input/name    44    in_44 
/input/name    45    in_45 
/input/name    46    in_46 
/input/name    47    in_47 
/input/name    48    in_48 
/input/name    49    in_49 
/input/name    50    in_50 
/input/name    51    in_51 
/input/name    52    in_52 
/input/name    53    in_53 
/input/name    54    in_54 
/input/name    55    in_55 
/input/name    56    in_56 
/input/name    57    in_57 
/input/name    58    in_58 
/input/name    59    in_59 
/input/name    60    in_60 
/input/name    61    in_61 
/input/name    62    in_62 
/input/name    63    in_63 
/input/name    64    in_64 

# Ambisonic outputs, third order, SN3D, ACN order.
# Optionally add ports to connect to.
#
/output/name    1    out.0
/output/name    2    out.1
/output/name    3    out.2
/output/name    4    out.3


#/cd <to_this_directory>

# /matrix/load   1.0   em2sph3-sn3d-1k.caf
/matrix/load_transp 1.0 ambix2array_fir.wav
