# Execute this example from the main directory with
# bin/mha ?read:beamformer_live.cfg cmd=start


##-----LIVE CONFIGURATION-----##
srate = 48000
nchannels_in = 4
fragsize = 256

iolib = MHAIOJackdb
io.con_in = [jmatconvol:out.0 jmatconvol:out.1 jmatconvol:out.2 jmatconvol:out.3 ]
io.con_out = [system:playback_1 system:playback_2]


mhalib = overlapadd

# configure OA node for steering beamformer filters
mha.fftlen = 512
mha.wnd.len = 512
mha.zerownd.type = hanning
mha.plugin_name = mhachain:bfChain

mha.bfChain.algos = [osc2ac gain route:left_in acSteer:mvdr steerbf:left route:right_in steerbf:right route:out ac2osc]

mha.bfChain.osc2ac.port = 7779
mha.bfChain.osc2ac.vars = [acSteerDeg:steer/source acHeadAngle:main/out/rot fixBeam:steer/fixbeam/out setNorth:steer/cal/out]
mha.bfChain.osc2ac.size = [1 3 1]


mha.bfChain.left_in.out = [:0 :1 :2 :3]
mha.bfChain.left_in.ac = [:0 :1 :2 :3]

mha.bfChain.gain.gains = [10 10 10 10]

#configure steervec for the left reference microphone
mha.bfChain.mvdr.steerFile = MVDR_iso_norm_bte_16KHz_4ch_lr_FFT512_-180-5-180.txt
mha.bfChain.mvdr.nsteerchan = 584
mha.bfChain.mvdr.acSteerName1 = acSteerLeft
mha.bfChain.mvdr.acSteerName2 = acSteerRight
mha.bfChain.mvdr.nrefmic = 2

#configure steerbf for the left reference microphone
mha.bfChain.left.bf_src = acSteerLeft
# mha.bfChain.left.angle_ind = 0
# mha.bfChain.left.angle_src = acSteerDeg
mha.bfChain.left.angle_degree = acSteerDeg
mha.bfChain.left.head_angle = acHeadAngle
mha.bfChain.left.fix_beam = fixBeam
mha.bfChain.left.calibrate_north = setNorth
mha.bfChain.left.flip_head = 1


#This is configured for 8 input channel
#route the input signal to the beamformer with the right reference microphone
mha.bfChain.right_in.out = [left_in:0 left_in:1 left_in:2 left_in:3]
mha.bfChain.right_in.ac = [:0]


#configure steerbf for the right reference microphone
mha.bfChain.right.bf_src = acSteerRight
# mha.bfChain.right.angle_ind = 0
# mha.bfChain.right.angle_src = acSteerDeg
mha.bfChain.right.angle_degree = acSteerDeg
mha.bfChain.right.head_angle = acHeadAngle
mha.bfChain.right.fix_beam = fixBeam
mha.bfChain.right.calibrate_north = setNorth
mha.bfChain.right.flip_head = 1


mha.bfChain.ac2osc.port = 7778
mha.bfChain.ac2osc.vars = [acHeadAngleConvertedleft:/main/out/rot]
mha.bfChain.ac2osc.mode = rec
mha.bfChain.ac2osc.host = 192.168.0.31


# route the filter outputs of the left and right beamformers to the output
mha.bfChain.out.out = [right_in:0 :0]


