# This file is part of the HörTech Open Master Hearing Aid (openMHA)
# Copyright © 2021 HörTech gGmbH
#
# openMHA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# openMHA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License, 
# version 3 along with openMHA.  If not, see <http://www.gnu.org/licenses/>.

# This is file example-frequency-shift-updown.cfg

# How shift an input signal up and down simultaneously

# Sampling rate to match the rate of the sound file used in this example.
srate = 16000

# Input file is stereo, has 2 channels.
nchannels_in = 2

# File to file processing in this example
iolib = MHAIOFile

# Name of existing input file.  This file has speech of a female
# speaker in the first channel, and speech of a male speaker in the
# second channel.
io.in = 2speaker_separate_ch.wav

# Name of output file to produce.  Will be overwritten if it exists
io.out = output_shifted_updown.wav

# Load mhachain plugin into the MHA in order to combine multiple plugins in a
# signal processing chain.
mhalib = mhachain

# Load the signal processing plugins into the mhachain
mha.algos = [save_wave:input_signal sine save_wave:sinusoid ac_mul:shift route]
# The two save_wave plugins store the input signal and the sinusoid into
# respective AC variables. ac_mul will store the product in AC variable "shift"

# Configure sine plugin to replace the signal in all channels with a sinusoid
# with frequency 100Hz
mha.sine.lev      =  91
mha.sine.f        = 100
mha.sine.channels = [0 1]
mha.sine.mode = replace

# Configure which AC variables are multiplied by the ac_mul plugin:
mha.shift = input_signal * sinusoid

# The route plugin can be used to replace the audio signal with an ac variable
# of correct dimension
mha.route.out = [shift:0 shift:1]

# This configuration can be started with
# mha ?read:example-frequency-shift-updown.cfg cmd=start cmd=quit

# When run like this, it will produce an output file output_shifted_updown.wav.

# To validate the effect, play both files to headphones using a media
# player, e.g.
#
# mplayer 2speaker_separate_ch.wav output_shifted_updown.wav

# Explanation: Multiplication of the two signals in the time domain is
# equivalent to convolution of the two signals in the spectral domain.
# The 100Hz sinusoid has only two non-zero components in the spectral domain:
# one at +100Hz, and another at -100Hz. Convolution of an input spectrum with
# this spectrum can be understood as the superposition of two frequency shift
# of the input signal by the respective +100Hz, -100Hz frequencies.

# Exercise:
#
# After validation, you should alter this
# configuration to try out something different, e.g. change the frequency of
# the sinusoid that is multiplied with the input signal.
